<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>last week</title>

    <link rel="stylesheet" href="css/toolbox.css" />
    <link rel="stylesheet" href="css/global.css" />
<style>
  .carlie {
    background: purple;
    color: white
  }
  
</style>
    
  </head>
  <body>
    <header>
      <h1>tools</h1>

      <nav>
        <ul>
          <li><a href="portal.html">☖</a></li>
          <li><a href="layout.html">♒︎♒︎♒︎♒︎♒︎</a></li>
          <li><a href="flower.html">❀</a></li>
          <li><a href="mont-blanc.html">✍︎</a></li>
          <li><a href="22.html">22 page?</a> </li>
          <li class="carlie"><a href="https://carnormalien.github.io/outofoffice/"></a> </li>
          
          
        </ul>
      </nav>
    </header>
  </body>
</html>
